[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00p\x00o\x00o\x00l\x00_\x00f\x00r\x00o\x00n\x00t\x00e\x00n\x00d\x00_\x00z\x00c\x00a\x00s\x00h)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///data/build/pool_frontend_zcash/x86_64-Linux
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pool_frontend_zcash
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=~/.poolcfg/zcash.cfg
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00&\x00p\x00o\x00o\x00l\x00_\x00f\x00r\x00o\x00n\x00t\x00e\x00n\x00d\x00_\x00z\x00c\x00a\x00s\x00h\x00\x00\x00&\x00p\x00o\x00o\x00l\x00_\x00f\x00r\x00o\x00n\x00t\x00e\x00n\x00d\x00_\x00z\x00c\x00a\x00s\x00h)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///data/build/pool_frontend_zcash/src/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=pool_frontend_zcash,pool_frontend_zcash
Use External Terminal=false
Working Directory=
isExecutable=false
